{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../novelai-sdk"
		},
		{
			"path": "../novelai-image-metadata"
		},
		{
			"path": "../novelai-script-examples"
		},
		{
			"path": "../novelai-tokenizer"
		}
	],
	"settings": {}
}