{
  "permissions": {
    "allow": [
      "Bash(Get-Content ImageGeneration-NovelAI.html)",
      "Bash(Measure-Object -Character)"
    ],
    "deny": [
      "Bash(git -C ../novelai-sdk*)",
      "Bash(git -C ../novelai-image-metadata*)",
      "Bash(git -C ../novelai-script-examples*)",
      "Bash(git -C ../novelai-tokenizer*)"
    ]
  }
}
